APP_HOST=https://myapp.com
JWT_SECRET=MTkzMTM1ZDMtNGYxMS00MGMzLWI2MGMtMWJlMjI0ZTRhOTIw
GOOGLE_CLIENT_ID=ZGN4aGxha3NkamZMU0RBRkxBU0RMRktBc2RmbHNrZE.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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RktBc2RmbHNrZE
APP_LOGIN_WITH_GOOGLE_SUCCESS_URL=https://myapp.com/auth/google/success
APP_LOGIN_WITH_GOOGLE_FAILURE_URL=https://myapp.com/auth/google/failure
API_HOST=https://api.myapp.com
